<?xml version="1.0" encoding="UTF-8"?>

<TableLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:paddingTop="4dip"
     android:paddingBottom="6dip"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
<TableRow>
 
     <TextView android:id="@+id/ITEM"
         android:layout_width="0px"
         android:layout_height="wrap_content" android:layout_weight="1"
         />

     <TextView android:id="@+id/QTY"
         android:layout_width="0px"
         android:layout_height="wrap_content"  android:layout_weight="1"/>       
         </TableRow>
</TableLayout>



