<?xml version="1.0" encoding="utf-8"?>
<com.ewebcomputing.printtexts.PrintTextsListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  android:background="#000000">

    <CheckedTextView android:id="@android:id/text1"
        android:layout_marginTop="1dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="normal"
        android:checked="false"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
       android:clickable="false"
       android:paddingLeft="6dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingRight="0dip"
        android:textColor="#FFFFFF"
        android:background="#000000"
/>
 <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"
       android:clickable="true"
    android:checked="false"-->
    <TextView android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_alignLeft="@android:id/text1"
        android:paddingBottom="4dip"
        android:includeFontPadding="false"
        android:textSize="15sp"
        android:textStyle="normal"
        android:paddingLeft="6dip"
        android:paddingTop="1dip"        
        android:paddingRight="0dip"
        android:textColor="#FFFFFF"
         android:background="#000000"
        />
</com.ewebcomputing.printtexts.PrintTextsListItem>